<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserProfile</title>
    <link rel="stylesheet" href="../styles/dashboard.css">
    
</head>
<body>
   <div class="sidebar">
        <div class="dashboard-text"><img src="../imgs/logo.svg" alt="" class="logo-dashboard"><br class="dashboard-text-style"> Dashboard</div>
        <div class="icons-middle-dashboard">
           <a href="/dashboard/home.html"><img src="../imgs/homeicon.svg" alt="" class="icons-image-dashboard"></a>
           <a href="/dashboard/blogs.html"><img src="../imgs/blog.svg" alt="" class="icons-image-dashboard"></a>
            <a href="/dashboard/message.html"><img src="../imgs/message-icon.svg" alt="" class="icons-image-dashboard"></a>
        </div>
        <div class="icon-bottom-dashboard"><a href="/index.html"><img src="../imgs/solar_logout-3-bold-duotone.svg" alt="" class="icons-image-dashboard"></a></div>
   </div>
   <div class="nav-bar-dashboard">
        <div class="welcome-dashboard">Welcome </div>
        <div class="notifaction-dashboard"><a href=""></a><img src="../imgs/notification.svg" alt="" class="notification-icon"></div>
   </div> 
   <div>
     <div class="user-userprofile"><img src="../imgs/user.svg" alt="" class="user-userprofile-img"></div>
     <div class="form-user-profile">
          <input type="text" name="" id="" placeholder="first name" class="first-name">
          <input type="text" name="" id="" placeholder="Last name" class="first-last-name">
          <input type="text" name="" id="" placeholder="Email" class="email-user-profile">
          <input type="text" name="" id="" placeholder="Address" class="address-user-profile">
     </div>
     <div class="submit-dashboard"><a href="" class="">SUBMIT</a></div>
   </div>
</body>
</html>